ENV=development
TOKEN_FOR_WEB=Aa@1234567
SLACK_TOKEN=xoxb-xxxx
SLACK_CHANEL_ID=C04U12xxxx
SLACK_MENTION_USERS=nguyen.the.thao,haha.hihi
ALERT_AFTER_OVERCOME=90%

SCHEDULE_FOR_CHECK_DISK=*/30 * * * * #At every 30th minute
SCHEDULE_FOR_REPORT_DISK=0 */6 * * * #At minute 0 past every 6th hour
