PRIVATE_KEY_PATH=/home/thaohihi/.ssh/id_rsa

ENV_1=dev-sun
SLACK_CHANNEL_ID_1=C04U1xxxx
SLACK_MENTION_USERS_1=nguyen.the.thao,haha.hihi
SLACK_TOKEN_1=xoxb-xxxxx
ALERT_AFTER_OVERCOME_1=50%
SCHEDULE_FOR_CHECK_DISK_1=* * * * *
SCHEDULE_FOR_REPORT_DISK_1=* * * * *
HOST_1=100.0.100.100
USER_1=nguyen.the.thao
